<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- files css -->
        <link rel="stylesheet" href="css/landing.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!-- title -->
        <title>Donation System</title>
    </head>

    <body>
        <div class="bg pt-">
            <!-- start navbar -->
            <nav class="donation-navbar navbar navbar-expand-lg" arial-labal="real navigation bar">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarClickWorks" aria-controls="navbarClickWorks" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon toggle navbar-dark"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarClickWorks">
                        <ul
                            class="navbar-nav lists d-flex justify-content-center  align-items-center ms-auto mb-2 mb-md-0 mt-lg-0 mt-4">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#landing">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="charity.html">Charities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                        <ul
                            class="navbar-nav account d-flex justify-content-center  align-items-center ms-auto mb-2 mb-md-0 mt-lg-0 mt-4">
                            <li class="nav-item">
                                <button class="btn btn-dark">
                                    <a class="nav-link" href="index.php">Log in</a>
                                </button>

                            </li>
                            <li class="nav-item">
                                <button class="btn btn-dark">
                                    <a class="nav-link" href="index.php">Sign up</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- end navbar -->
            <!-- start landing -->
            <div class="landing" id="landing">
                <div class="container">
                    <div class="intro-text ">
                        <h3 class=" text-capitalize">give hope for homeless</h3>
                        <h2 class=" text-capitalize mb-3">Helping each other
                            can make world better</h2>
                        <p class="text-capitalize mb-4">We Seek out world changers and difference makers around the
                            globe,and equip them to fulfill their unique purpose.</p>
                    </div>
                    <div class="buttons">
                        <button><a href="charity.html">Donate now</a></button>
                        <button><a href="#about"> know about us</a></button>
                    </div>
                </div>
            </div>
            <!-- end landing -->
        </div>
        <!-- end background -->
        <!-- start about  -->
        <div class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="images">
                            <div class="image">
                                <img class="img-fluid" src="images/about1.jpg" alt="">
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/about2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="main-text">
                            <h2 class="mb-3">About Us</h2>
                            <h3>Your Support is Really
                                Powerful.​</h3>
                            <p class="text-capitalize">The secret to happiness lies in helping others. Never
                                underestimate the difference YOU can make in the
                                lives of the poor, the abused and the helpless.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about -->
        <!-- start charity -->
        <div class="charity">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="main-text mb-3">
                            <h2 class="mb-3">Welcome to Charity</h2>
                            <h3>Let Us Come Together
                                To Make a Difference</h3>
                            <p class="text-capitalize">As we see now the number of the poor and needy is increasing and
                                they cannot reach charities, so we created our website to facilitate the arrival of
                                donations to charities</p>
                        </div>
                        <div class="boxs mb-2">
                            <div class="box">
                                <div class="header-box">
                                    <img class="mb-2" src="images/Vector.svg" alt="">
                                    <h4>Our mission</h4>
                                </div>
                                <div class="text-box">
                                    <p class="mt-3 text-capitalize">Our job now is to help get donations</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="header-box">
                                    <img class="mb-2" src="images/Vector1.svg" alt="">
                                    <h4>Our vission</h4>
                                </div>
                                <div class="text-box">
                                    <p class="mt-2 text-capitalize">Develop the donation methodology and make the
                                        donation easy and reliable</p>
                                </div>
                            </div>

                        </div>
                        <div class="custom_progress_bar mt-3">
                            <div class="text-progress">
                                <p class="mb-2">Donations</p>
                                <span class="progres_count ">
                                    75%
                                </span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                            <div class="text-progress mt-4">
                                <p class="mb-2">Medical Help</p>
                                <span class="progres_count ">
                                    90%
                                </span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="images">
                            <div class="image">
                                <img class="img-fluid" src="images/chartiy.png" alt="">
                            </div>
                            <div class="image">
                                <div class="text">
                                    <ul>
                                        <li>Together, we're going to make the future</li>
                                        <li>children where we are able to fulfill all</li>
                                        <li>their requirements to keep them safe
                                            from withered world</li>
                                        <li>We have already stepped out and
                                            start changing the world</li>
                                        <li>Keeping safe them from war, inhumanity</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end charity -->
        <!-- start fun fact -->
        <div class="fun-fact">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-6">
                        <div class="main-text ">
                            <h2 class="mb-3">Our Fun Facts</h2>
                            <h3>We Believe that We can Save
                                More Lifes with you</h3>
                        </div>
                    </div>
                </div>
                <div class="row gy-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="box">
                            <div class="image">
                                <div class="progress one">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value"><img src="images/svg/Vector.svg" alt=""></div>
                                </div>
                            </div>
                            <div class="text-box">
                                <h4 class="text-center">4597+</h4>
                                <p class="text-center">People rised</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="box">
                            <div class="image">
                                <div class="progress two">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value"><img src="images/svg/Vector-1.svg" alt=""></div>
                                </div>
                            </div>
                            <div class="text-box">
                                <h4 class="text-center">8945+</h4>
                                <p class="text-center">Volunteer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="box">
                            <div class="image">
                                <div class="progress three">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value"><img src="images/svg/Vector-2.svg" alt=""></div>
                                </div>
                            </div>
                            <div class="text-box">
                                <h4 class="text-center">10M+</h4>
                                <p class="text-center">poor People Saved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="box">
                            <div class="image">
                                <div class="progress four">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value"><img src="images/svg/globe-asia-solid 1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <h4 class="text-center">100+</h4>
                                <p class="text-center">Country Member</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end fun fact -->
        <!-- ############################################## -->
        <!-- start contact -->
        <div class="contact " id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="main-text mb-5">
                            <h2 class="mb-3 text-capitalize">Contact Us</h2>
                            <h3 class="text-capitalize">Send me a message</h3>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-8">
                        <div class="info-form d-flex justify-content-center align-items-center">
                            <form action="">
                                <div class="mb-4">
                                    <label for="name" class="form-label ">Enter Your Name</label>
                                    <input type="text" id="name" class="form-control rounded-3" placeholder="Username">
                                </div>
                                <div class="mb-4">
                                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                    <input type="email" class="form-control rounded-3" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="mb-4">
                                    <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
                                    <textarea class="form-control rounded-3" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Type your massage here..."></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary rounded-3">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="info-contact mt-4">
                            <div class="header mb-3">
                                <h3 class="mb-3">Address</h3>
                                <p>Quam elementum pulvinar etiam non quam lacus
                                    suspendisse.A scelerisque purus semper eget duis at
                                    Lobortisscelerisque fermentum dui faucibus in ornare....</p>
                            </div>
                            <div class="location mb-2">
                                <span class="fw-bold">Location : </span>
                                <span>4517 Washington Ave. Manchester,
                                    Kentucky 39495</span>
                            </div>
                            <div class="phone mb-2">
                                <span class="fw-bold">Phone :</span>
                                <span> +88544767456</span>
                            </div>
                            <div class="email">
                                <span class="fw-bold">Email : </span>
                                <span>givelifecharity@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact -->
        <!-- footer_start  -->
        <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row d-flex justify-content-center align-items-start">
                        <div class="col-xl-2 col-md-6 col-lg-4 ">
                            <div class="footer_widget">
                                <div class="footer_logo d-flex justify-content-start align-items-start flex-column">
                                    <a href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                    <p class="text-white ">10K</p>
                                    <p>Worldwide Client
                                        Already Connected
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget d-flex justify-content-center align-items-center flex-column">
                                <h3 class="footer_title">
                                    Quick Link
                                </h3>
                                <ul class="links">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Blog post</a></li>
                                    <li><a href="#">Photo gallery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget d-flex justify-content-center align-items-center flex-column">
                                <h3 class="footer_title text-center">
                                    Get In Touch
                                </h3>
                                <ul class="links">
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Our services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title ">
                                    Address
                                </h3>
                                <div class="address">
                                    <p>2464 Royal Ln. Mesa, New
                                        Jersey 45463
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-3">
                            <div class="footer_widget  four mb-5">
                                <h3 class="footer_title">
                                    Newsletter
                                </h3>
                                <div class="form">
                                    <input type="text" placeholder="Enter Your Email">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </div>
                            <div class="socail_links ">
                                <ul class="d-flex justify-content-between align-items-center g-5">
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            <div class="copy-right_text ">
                <div class="container">
                    <div class="row">
                        <div class="bordered_1px "></div>
                        <div class="col-xl-12 d-flex justify-content-center align-items-center">
                            <p class="copy_right text-center text-capitalize">
                            <p class="text-center text-capitalize"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                online donation system <span>&copy;</span>  
                                <script>document.write(new Date().getFullYear());</script> 
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_end  -->
        <!-- JS here -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>